<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aula1 JS</title>

	<script type="text/javascript">
		alert('teste de JS');
		</script>

</head>
<body>
	
</body>
</html>