<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>calculos</title>

	<script type="text/javascript">

		var num1 = prompt('digite valor de A:');
		var num2 = prompt("digite valor de B");

		num1 = parseFloat(num1);
		num2 = parseFloat(num2);

		document.write('resultado ' + num1 + ' + '+ num2 + ' é: ' + (num1 + num2) + '<br />');
		document.write('resultado ' + num1 + ' + '+ num2 + ' é: ' + (num1 - num2) - '<br />');
		document.write('resultado ' + num1 + ' + '+ num2 + ' é: ' + (num1 * num2) * '<br />');
		document.write('resultado ' + num1 + ' + '+ num2 + ' é: ' + (num1 / num2) / '<br />');
		
			
		

	</script>

</head>
<body>
	
</body>
</html>