<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eventos formularios</title>

	<script type="text/javascript">
		
		
	</script>		
</head>
<body>
	<input onfocus="" type="text">
</body>
</html>