<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>while</title>

	<script type="text/javascript">

	function calcularAreaTerreno(largura, comprimento){
		var area = largura * comprimento;
		return area;
	}
	document.write (calcularAreaTerreno(15,25));

	
	</script>
	

</head>
<body>
	
</body>
</html>