<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aula2 JS</title>

	<script type="text/javascript">
		//if else e comparadores
	var nota=prompt('digite a nota do aluno');
	var faltas=prompt('digite a quantiodade de faltas do aluno');
	media = 7;
	var faltas_limites = 15;
		if(nota >= media && faltas <= faltas_limites){
			document.write('aprovado');

		}else {
			document.write('reprovado');
		}

	/*
		if (2==2 && 3==4){
			document.write('verdadeiro');
		}else{
			document.write('falso');
		}
		*/
	</script>

</head>
<body>
	
</body>
</html>