<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eventos mouse JS</title>

	<script type="text/javascript">
		
		function msgLogin(){
			alert ('Login realizado com Sucesso!');
		}
	</script>		
</head>
<body>
	<div onclick="msgLogin()" style="background: #ccc; height: 150px; width: 150px"></div>
</body>
</html>