<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>switch</title>

	<script type="text/javascript">

		var apcao = 10;

		switch(opcao){
			case 1:
				document.write('opcao 1 foi selecionada');
				break;

			case 2:
				document.write('opcao 2 foi selecionada');
				break;

		}

	</script>

</head>
<body>
	
</body>
</html>