<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aula2 JS</title>

	<script type="text/javascript">
		//array multdimencional
		var lista_coisas=Array();
		lista_coisas['frutas']=Array;
		lista_coisas['pessoas']=Array;
		
		lista_coisas['frutas'][1]='banana';
		lista_coisas['frutas'][2]='maça';
		lista_coisas['frutas'][3]='morango';

		lista_coisas['pessoas'][1]='pablo';
		lista_coisas['pessoas'][2]='luan';
		lista_coisas['pessoas'][3]='glenda';

		document.write(lista_coisas['pessoas'][2]);

	</script>

</head>
<body>
	
</body>
</html>