<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>while</title>

	<script type="text/javascript">

		var x =1;
		while(x <=10){
			document.write(x);
			x++;
		}		
			
		

	</script>

</head>
<body>
	
</body>
</html>