<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sitema SMP</title>
    <link rel="icon" href="imagens/icon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
      <div class="container">
       <!--header-->
       <div class=" nav navbar-header">

        <!-- botão toggle-->
        <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target="#barra-navegacao">
          <span class="sr-only">alterar navegação</span>        
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </button>
      
        <a href="index.html" class="navbar-brand">
            <span class="img-logo">SMP</span>
        </a>
         
       </div>
       <!--navbar-->
       <div class="collapse navbar-collapse" id="barra-navegacao">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Início</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li class="divisor" role="separador">|</li>
          <li><a href="login.html">Login</a></li>
          <li><a href="logout.html">Logout</a></li>
        

        </ul>
       </div>
      </div><!--container-->
      </nav><!--nav-->
      <div class="capa">
        <div class="texto-capa">
          <h1>Monitoramento em Tempo Real</h1>
          <a href="" class=" btn btn-custom btn-verde btn-lg">Análise Dados Governamentais </a>
          <a href="" class="btn btn-custom btn-azul btn-lg">Análise de Mídias Socias</a>
        </div>
        </div>

        <!-- Conteúdo da Página-->
         <section id="servico">
            <div class="container">
              <div class="row">

                <!--imagens-->
                <div class="col-md-6">
                  
                  <div class="row albuns">

                      <div class="col-md-6">
                        <img src="imagens/img1.jpg" class="img-responsive">
                      </div>
                      <div class="col-md-6">
                         <img src="imagens/img2.jpg" class="img-responsive">
                      </div>
                </div>
                <div class="row albuns">

                      <div class="col-md-6">
                        <img src="imagens/img3.jpg" class="img-responsive">
                      </div>
                      <div class="col-md-6">
                         <img src="imagens/img4.jpg" class="img-responsive">
                      </div>
                </div>

                 </div> 
                  <!--Texto-->
                <div class="col-md-6">

                  <h2> Dashboards </h2>
                   <p>Realize Métricas e indicadores importantes para alcançar objetivos e metas traçadas de forma visual.</p>
                      <h2>  Monitoramento de Midias Socias </h2>
                   <p> Monitoramento das midias sociais em tempo real, tweets, postagens no Facebook, vídeos do YouTube</p>

                      <h2>  Monitoramento de Midias Socias </h2>
                   <p> Monitoramento das midias sociais em tempo real, tweets, postagens no Facebook, vídeos do YouTube</p>

                     <h2> Alertas </h2>
                   <p> Fique sabendo de tudo que é importante pra você. Será avisado com alertas, tudo configuravel em seu ambiente. </p>
                      
                </div>
              </div>
            </div>  
       </section>  
      <section id="recursos">
        <div class="container">
          <div class="row">

            <!--recursos-->
            <div class="col-md-4">

              <h2>Impacto e Riscos Executivos</h2>
                <h3> A com o ex-vice-secretário do governo dos EUA, Chris Lu, está tendo um impacto maior do que nunca na empresa. </h3>

                <h2>Assuntos governamentais</h2>
                <h3> Em um artigo recente da Harvard Business Review. </h3>

                <h2>Gerenciando de Impacto do Governo</h2>
                <h3> O cenário de negócios corporativos hoje é mais complexo do que nunca.</h3>
           </div>

            <!--recursos imagens-->
            <div class="col-md-8">
                   
                <div class="row rotacionar">

                      <div class="col-md-6">
                        <img src="imagens/iphone1.png" class="img-responsive">
                      </div>

                      <div class="col-md-6">
                         <img src="imagens/iphone2.png" class="img-responsive">
                      </div>
                </div>
           </div>
          </div>
        </div>
       </section>
      
      <!--rodape-->
      <footer id="rodape">
        <div id="container">
          <div class="row">  <!--row-->

            <div class="col-md-2"> 
              <!--<span class="img-logo">SMP</span>-->
            </div>
                 <div class="col-md-2">
                    <h4>Links Rápidos</h4>
                    <ul class="nav">
                      <li> <a href="#">Termos de uso</a></li>
                      <li> <a href="#">Política de privacidade e segurança</a></li>
                      <li> <a href="#">Organizações Pequenas e Médias</a></li>
                      <li> <a href="#">Parceiros e Investidores</a></li>
                    </ul>
            </div>

            <div class="col-md-2">
                    <h4>Soluçoes SMP</h4>
                    <ul class="nav">
                      <li> <a href="#">O que é o SMP?</a></li>
                      <li> <a href="#">Grandes Organizações</a></li>
                      <li> <a href="#">Liderança</a></li>
                      <li> <a href="#">Parceiros e Investidores</a></li>
                    </ul>
            </div>
                 <div class="col-md-2">
                    <h4>Por que o SMP</h4>
                    <ul class="nav">
                      <li> <a href="#">Sobre o SMP</a></li>
                      <li> <a href="#">Parceiros e Investidores</a></li>
                      <li> <a href="#">Carreiras</a></li>
                      <li> <a href="#">Nossos clientes</a></li>
                    </ul>
            </div>
               <div class="col-md-4">
            <ul class="nav">
              <li class="item-rede-social"> <a href="https://www.facebook.com/pablo.lima.353"><img src="imagens/facebook.png"></a></li>
              <li class="item-rede-social"> <a href="#"><img src="imagens/twitter.png"></a></li>
              <li class="item-rede-social"> <a href="https://www.instagram.com/j.pablolima/"><img src="imagens/instagram.png"></a></li>
            </ul> 
              
               </div>

          </div><!--row-->
        </div>
      </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>